<xml>
    <experiment>
        <exptype> QualityValue </exptype>
        <benchmark>
            <typebench> systemBiology </typebench>
            <!-- if it need a value for D -->
            <dim> 13 </dim>
            <!-- min index -->
            <min_bench> 0 </min_bench>
            <!-- max index -->
            <max_bench> 0 </max_bench>
            <minDomain>  -5 </minDomain>
            <maxDomain>  5 </maxDomain>
        </benchmark>
        <evaluation> 1e8 </evaluation>
        <tolerance>  0 </tolerance>
        <repetitions> 1 </repetitions>
        <log_scale> 0 </log_scale>
        <output> 1 </output>
        <verbose> 1 </verbose>
        <output_temp> 1 </output_temp>
        <output_feval>  output/CIRCADIAN_SEC_eval_1 </output_feval>
        <output_graph>  output/CIRCADIAN_SEC_g_1 </output_graph>
        <init_point> 0 </init_point>
        <local_search> 0 </local_search>
    </experiment>

    <method name="DE">
        <name> DE </name>
        <cache> 1 </cache>
        <local_search_counter> 200 </local_search_counter>
        <local_search_threshold> 1e-1 </local_search_threshold>
        <paramF> 0.9 </paramF>
        <paramCR> 0.8 </paramCR>
        <MutationStrategy> DE/rand/1 </MutationStrategy>
        <paramNP> 256 </paramNP>
    </method>

    <parallelization name="island">
        <communication> asynchronous </communication>
        <islandstrategy> homo </islandstrategy>
        <migration_size> 200 </migration_size>
        <migration_freq_ite> 50 </migration_freq_ite>
        <topology> star </topology>
        <SelectionPolicy>Best</SelectionPolicy>
        <ReplacePolicy> Worst</ReplacePolicy>
    </parallelization>

</xml>



